[pytest]
addopts = --cov . --cov-report term --cov-report html --cov-report xml --ds=micromasters.settings --reuse-db
norecursedirs = node_modules .git .tox static templates .* CVS _darcs {arch} *.egg selenium_tests
